//Напишите фукнцию, которая будет принимать массив. Массив может содержать любые строки и числа. 
// Функция должна вернуть объект, который содержит свойства, ключ и значение которых равны соответствующему элементу массива. Пример работы функции:
// ['a', 36.6, 'John Doe'] ==> { a: 'a', '36.6': 36.6, 'John Doe': 'John Doe' }




function arrayToObj(arr) {
    const result = {};
    for (const item of arr) {
        result[item] = item;  //item- это переменная.которая представляет каждый элемент массива, вданном случае она использ
        // для перебора эл-тов массива и создания свойств объекта. Для каждого эл-та  массива она добавляет свойоство в объект rezalt, гду ключ и значение
        //равны этому элементу
    }
    return result;
}

// Пример использования:
const inputArray = ['a', 36.6, 'John Doe'];
const outputObject = arrayToObj(inputArray);
console.log(outputObject); // { a: 'a', '36.6': 36.6, 'John Doe': 'John Doe' }

// Вот функция на JavaScript, которая принимает массив и возвращает объект, где ключи и значения 
// соответствуют элементам массива:
//Эта функция перебирает элементы массива и создает свойства в объекте с ключами и 
// значениями, равными соответствующим элементам массива.
